{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1503855136,
      "isDeleted": false,
      "id": "5wguBvA_0s2zn6RG5riA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.0355174263606,
      "y": 125.25638117757421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 940.0487382140537,
      "height": 583.5516997942772,
      "seed": 1596807712,
      "groupIds": [
        "_e33oZXBbzt3OPmeOdCEJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9RT6Uw_WUaOTrDl9MY1Gv"
        }
      ],
      "updated": 1643980662619,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1201516512,
      "isDeleted": false,
      "id": "X_6NsJX47WAeZYXerg5qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.1096225045511,
      "y": 171.9405171611172,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 867.9005280576713,
      "height": 500.7934587325434,
      "seed": 2021971936,
      "groupIds": [
        "_e33oZXBbzt3OPmeOdCEJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1312669216,
      "isDeleted": false,
      "id": "4shToFlbl7AL_OEq9vMUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.06515150550865,
      "y": 710.9300871529227,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1018.337221575236,
      "height": 0,
      "seed": 1623004704,
      "groupIds": [
        "_e33oZXBbzt3OPmeOdCEJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1018.337221575236,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 203207648,
      "isDeleted": false,
      "id": "IZlJ_FiNJVFc2jNJzw8lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6822092688983,
      "y": 756.4162504507864,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 970.9307005087771,
      "height": 0,
      "seed": 1709104096,
      "groupIds": [
        "_e33oZXBbzt3OPmeOdCEJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          970.9307005087771,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1478556192,
      "isDeleted": false,
      "id": "ryKLsRUT0Bi1beCuokD2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.0490497714864,
      "y": 757.9115875724259,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.498579709137168,
      "height": 45.87777363473557,
      "seed": 284512800,
      "groupIds": [
        "_e33oZXBbzt3OPmeOdCEJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.546334022552664,
          -16.594088335968188
        ],
        [
          20.498579709137168,
          -45.877773634735576
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1914386400,
      "isDeleted": false,
      "id": "erwAquGkFqS3z4x4HUgod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.8306978524092,
      "y": 757.911587572425,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.426948239013882,
      "height": 44.901650791443295,
      "seed": 559439840,
      "groupIds": [
        "_e33oZXBbzt3OPmeOdCEJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.80448066165055,
          -8.980330158288663
        ],
        [
          -23.426948239013882,
          -44.90165079144329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 977057312,
      "isDeleted": false,
      "id": "Aj_vg-JJes2nx8gbf3BlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.4045783541465,
      "y": 711.4735186733051,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 139.4461204703206,
      "height": 6.43597479093789,
      "seed": 113643040,
      "groupIds": [
        "_e33oZXBbzt3OPmeOdCEJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 497630176,
      "isDeleted": false,
      "id": "NgN09voN1q8Vrd0B-kVUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.71875,
      "y": 169.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 868.8125,
      "height": 502.61328125,
      "seed": 263722528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1501622816,
      "isDeleted": false,
      "id": "_WcsAbUQ8pog9vZapykt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.26171875,
      "y": 223.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 872.78515625,
      "height": 0.546875,
      "seed": 1031724576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          872.78515625,
          0.546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 819380192,
      "isDeleted": false,
      "id": "JUZ3_6GRlg1qP32V2Qggo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.265625,
      "y": 179.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 2097437216,
      "groupIds": [
        "dxYi2JXVdN3eoWdUPzHlH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2094902816,
      "isDeleted": false,
      "id": "dSmVgkqlqGaAc6-gFH0To",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.4921875,
      "y": 184.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 733222432,
      "groupIds": [
        "dxYi2JXVdN3eoWdUPzHlH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owners",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Owners"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 196330464,
      "isDeleted": false,
      "id": "MFPF153Zp_55MdK_4UJkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.46484375,
      "y": 188.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 185,
      "height": 25,
      "seed": 964989472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whiskers & Walkies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whiskers & Walkies"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 222489120,
      "isDeleted": false,
      "id": "7YTm4uA5kPFSGeH4bc9gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.234375,
      "y": 169.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.69921875,
      "height": 51.636718750000014,
      "seed": 583162400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 206587872,
      "isDeleted": false,
      "id": "5z4zmyGuF60_VJqzjkrco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0625,
      "y": 380.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 49,
      "seed": 2029486624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null,
      "fontSize": 42.68002717391304,
      "fontFamily": 2,
      "text": "Add Vet Page",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Vet Page"
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1436591648,
      "isDeleted": false,
      "id": "KVEvVNyNIjpjJHTUbfcCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0234375,
      "y": 331.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.58203125,
      "height": 226.59765625,
      "seed": 1598946272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662619,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 243706848,
      "isDeleted": false,
      "id": "K2WnG5udSY6DTKow72Pq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.28515625,
      "y": 238.45703125,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 0.2265625,
      "height": 0,
      "seed": 984042464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 101,
      "versionNonce": 57836064,
      "isDeleted": false,
      "id": "stwWrauQlGKIrqdoqHIOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.87109375,
      "y": 687.44140625,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 21.2109375,
      "height": 10.23828125,
      "seed": 1419903520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0.453125,
          0
        ],
        [
          0.90625,
          0
        ],
        [
          1.5859375,
          0
        ],
        [
          2.72265625,
          0.2265625
        ],
        [
          4.3203125,
          0.453125
        ],
        [
          5.9140625,
          0.6796875
        ],
        [
          6.59375,
          0.6796875
        ],
        [
          7.2734375,
          0.6796875
        ],
        [
          6.8125,
          0.6796875
        ],
        [
          6.3515625,
          0.6796875
        ],
        [
          3.03515625,
          0.15625
        ],
        [
          -0.46484375,
          -0.4296875
        ],
        [
          -5.05859375,
          -0.83984375
        ],
        [
          -10.06640625,
          -1.953125
        ],
        [
          -12.09375,
          -2.4140625
        ],
        [
          -13.4765625,
          -2.875
        ],
        [
          -13.9375,
          -2.875
        ],
        [
          -13.9375,
          -3.10546875
        ],
        [
          -13.9375,
          -3.3359375
        ],
        [
          -13.7109375,
          -3.3359375
        ],
        [
          -12.57421875,
          -3.3359375
        ],
        [
          -11.20703125,
          -3.3359375
        ],
        [
          -9.609375,
          -3.3359375
        ],
        [
          -8.2421875,
          -3.3359375
        ],
        [
          -7.3359375,
          -3.3359375
        ],
        [
          -6.4296875,
          -3.3359375
        ],
        [
          -5.75,
          -3.3359375
        ],
        [
          -5.0703125,
          -3.3359375
        ],
        [
          -4.84375,
          -3.3359375
        ],
        [
          -4.6171875,
          -3.3359375
        ],
        [
          -3.9375,
          -3.3359375
        ],
        [
          -3.03125,
          -3.56640625
        ],
        [
          -2.3515625,
          -3.56640625
        ],
        [
          -1.21484375,
          -4.02734375
        ],
        [
          -0.76171875,
          -4.48828125
        ],
        [
          -0.30859375,
          -4.71875
        ],
        [
          -0.08203125,
          -4.71875
        ],
        [
          0.14453125,
          -4.71875
        ],
        [
          0.37109375,
          -4.71875
        ],
        [
          0.37109375,
          -4.94921875
        ],
        [
          0.59765625,
          -4.94921875
        ],
        [
          0.82421875,
          -4.94921875
        ],
        [
          1.27734375,
          -4.94921875
        ],
        [
          1.95703125,
          -4.94921875
        ],
        [
          2.86328125,
          -5.41015625
        ],
        [
          3.31640625,
          -5.41015625
        ],
        [
          3.76953125,
          -5.41015625
        ],
        [
          3.99609375,
          -5.41015625
        ],
        [
          4.22265625,
          -5.41015625
        ],
        [
          3.9921875,
          -5.41015625
        ],
        [
          3.76171875,
          -5.41015625
        ],
        [
          2.83984375,
          -5.87109375
        ],
        [
          1.45703125,
          -6.5625
        ],
        [
          0.07421875,
          -7.0234375
        ],
        [
          -1.078125,
          -7.484375
        ],
        [
          -1.76953125,
          -7.484375
        ],
        [
          -2.4609375,
          -7.484375
        ],
        [
          -2.69140625,
          -7.484375
        ],
        [
          -2.921875,
          -7.484375
        ],
        [
          -3.15234375,
          -7.484375
        ],
        [
          -3.3828125,
          -7.484375
        ],
        [
          -3.61328125,
          -7.484375
        ],
        [
          -4.07421875,
          -7.484375
        ],
        [
          -3.84765625,
          -7.484375
        ],
        [
          -3.39453125,
          -7.484375
        ],
        [
          -2.71484375,
          -7.484375
        ],
        [
          -2.03515625,
          -7.484375
        ],
        [
          -1.58203125,
          -7.9453125
        ],
        [
          -0.90234375,
          -8.17578125
        ],
        [
          -0.67578125,
          -8.17578125
        ],
        [
          -0.44921875,
          -8.17578125
        ],
        [
          -0.22265625,
          -8.17578125
        ],
        [
          0.00390625,
          -8.17578125
        ],
        [
          0.23046875,
          -8.17578125
        ],
        [
          0.45703125,
          -8.17578125
        ],
        [
          0.68359375,
          -8.17578125
        ],
        [
          0.91015625,
          -8.17578125
        ],
        [
          1.13671875,
          -8.17578125
        ],
        [
          1.36328125,
          -8.17578125
        ],
        [
          1.58984375,
          -8.17578125
        ],
        [
          1.58984375,
          -8.63671875
        ],
        [
          1.359375,
          -8.63671875
        ],
        [
          0.66796875,
          -9.09765625
        ],
        [
          -0.25390625,
          -9.328125
        ],
        [
          -0.9453125,
          -9.55859375
        ],
        [
          -1.40625,
          -9.55859375
        ],
        [
          -1.40625,
          -9.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 75902944,
      "isDeleted": false,
      "id": "S9mxIMoSBPc8yWEHJ1LbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.66015625,
      "y": 690.8046875,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 3.71484375,
      "height": 13.984375,
      "seed": 1358171680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          -0.23046875
        ],
        [
          -0.4609375,
          -0.23046875
        ],
        [
          -0.69140625,
          -0.23046875
        ],
        [
          -1.15234375,
          -0.23046875
        ],
        [
          -1.61328125,
          -0.00390625
        ],
        [
          -2.3046875,
          0.90234375
        ],
        [
          -2.53515625,
          2.26953125
        ],
        [
          -3.2265625,
          4.09765625
        ],
        [
          -3.2265625,
          5.69140625
        ],
        [
          -3.2265625,
          7.2890625
        ],
        [
          -3.2265625,
          7.96875
        ],
        [
          -3.2265625,
          8.421875
        ],
        [
          -3.2265625,
          8.875
        ],
        [
          -3,
          9.1015625
        ],
        [
          -3,
          8.87109375
        ],
        [
          -2.7734375,
          8.41015625
        ],
        [
          -2.546875,
          7.71875
        ],
        [
          -2.3203125,
          5.875
        ],
        [
          -2.3203125,
          4.4921875
        ],
        [
          -1.8671875,
          3.109375
        ],
        [
          -1.8671875,
          2.1875
        ],
        [
          -1.640625,
          1.7265625
        ],
        [
          -1.640625,
          1.953125
        ],
        [
          -1.640625,
          2.63671875
        ],
        [
          -1.640625,
          3.7734375
        ],
        [
          -2.1015625,
          4.90625
        ],
        [
          -2.33203125,
          5.81640625
        ],
        [
          -2.5625,
          6.26953125
        ],
        [
          -2.79296875,
          7.17578125
        ],
        [
          -3.0234375,
          8.0859375
        ],
        [
          -3.25390625,
          8.99609375
        ],
        [
          -3.25390625,
          9.22265625
        ],
        [
          -3.484375,
          9.22265625
        ],
        [
          -3.71484375,
          9.67578125
        ],
        [
          -3.71484375,
          9.90234375
        ],
        [
          -3.71484375,
          10.35546875
        ],
        [
          -3.71484375,
          10.80859375
        ],
        [
          -3.71484375,
          11.03515625
        ],
        [
          -3.71484375,
          11.26171875
        ],
        [
          -3.71484375,
          11.48828125
        ],
        [
          -3.71484375,
          11.94140625
        ],
        [
          -3.71484375,
          12.16796875
        ],
        [
          -3.71484375,
          12.62109375
        ],
        [
          -3.71484375,
          12.84765625
        ],
        [
          -3.71484375,
          13.07421875
        ],
        [
          -3.71484375,
          13.30078125
        ],
        [
          -3.71484375,
          13.52734375
        ],
        [
          -3.71484375,
          13.75390625
        ],
        [
          -3.71484375,
          13.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 303906336,
      "isDeleted": false,
      "id": "iHHnloK_7b1P0X25riRH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0859375,
      "y": 682.98828125,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 7.61328125,
      "height": 22.6640625,
      "seed": 454182880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0.91015625,
          0
        ],
        [
          1.59375,
          0
        ],
        [
          2.73046875,
          0.2265625
        ],
        [
          3.18359375,
          0.453125
        ],
        [
          3.41015625,
          0.6796875
        ],
        [
          3.1796875,
          0.6796875
        ],
        [
          2.2578125,
          0.6796875
        ],
        [
          0.64453125,
          0.6796875
        ],
        [
          -0.5078125,
          0.6796875
        ],
        [
          -1.4296875,
          0.6796875
        ],
        [
          -1.890625,
          0.6796875
        ],
        [
          -2.12109375,
          0.6796875
        ],
        [
          -1.89453125,
          0.6796875
        ],
        [
          -1.21484375,
          0.6796875
        ],
        [
          0.1484375,
          0.6796875
        ],
        [
          1.28515625,
          0.6796875
        ],
        [
          2.421875,
          0.6796875
        ],
        [
          2.875,
          0.21875
        ],
        [
          3.1015625,
          0.21875
        ],
        [
          3.1015625,
          -0.01171875
        ],
        [
          2.87109375,
          -0.47265625
        ],
        [
          2.41015625,
          -1.1640625
        ],
        [
          1.48828125,
          -2.31640625
        ],
        [
          0.56640625,
          -3.23828125
        ],
        [
          -0.35546875,
          -3.9296875
        ],
        [
          -1.046875,
          -4.16015625
        ],
        [
          -0.59375,
          -4.16015625
        ],
        [
          -0.3671875,
          -4.16015625
        ],
        [
          -0.140625,
          -4.16015625
        ],
        [
          0.3125,
          -4.16015625
        ],
        [
          0.08203125,
          -4.16015625
        ],
        [
          -0.1484375,
          -4.16015625
        ],
        [
          -0.37890625,
          -4.390625
        ],
        [
          -0.37890625,
          -4.62109375
        ],
        [
          -0.83984375,
          -4.62109375
        ],
        [
          -1.0703125,
          -4.62109375
        ],
        [
          -1.53125,
          -4.62109375
        ],
        [
          -1.3046875,
          -4.62109375
        ],
        [
          -1.078125,
          -4.62109375
        ],
        [
          -0.625,
          -4.62109375
        ],
        [
          -0.3984375,
          -4.62109375
        ],
        [
          -0.3984375,
          -4.16796875
        ],
        [
          -0.3984375,
          -3.94140625
        ],
        [
          -0.3984375,
          -3.48828125
        ],
        [
          -0.3984375,
          -3.26171875
        ],
        [
          -0.3984375,
          -2.80859375
        ],
        [
          -0.171875,
          -2.58203125
        ],
        [
          0.0546875,
          -2.58203125
        ],
        [
          0.28125,
          -2.58203125
        ],
        [
          0.734375,
          -2.12890625
        ],
        [
          1.1875,
          -1.44921875
        ],
        [
          1.640625,
          -0.99609375
        ],
        [
          2.3203125,
          -0.54296875
        ],
        [
          2.546875,
          -0.54296875
        ],
        [
          2.7734375,
          -0.54296875
        ],
        [
          3,
          -0.31640625
        ],
        [
          3.6796875,
          0.36328125
        ],
        [
          3.90625,
          0.36328125
        ],
        [
          4.1328125,
          0.58984375
        ],
        [
          4.1328125,
          0.81640625
        ],
        [
          4.359375,
          1.04296875
        ],
        [
          4.8125,
          1.04296875
        ],
        [
          5.0390625,
          1.26953125
        ],
        [
          5.265625,
          1.26953125
        ],
        [
          5.4921875,
          1.26953125
        ],
        [
          5.26171875,
          1.49609375
        ],
        [
          5.03125,
          1.72265625
        ],
        [
          4.80078125,
          1.72265625
        ],
        [
          4.33984375,
          1.94921875
        ],
        [
          3.87890625,
          2.40234375
        ],
        [
          3.1875,
          2.62890625
        ],
        [
          2.95703125,
          3.08203125
        ],
        [
          2.7265625,
          3.30859375
        ],
        [
          2.7265625,
          3.53515625
        ],
        [
          2.49609375,
          3.76171875
        ],
        [
          2.03515625,
          3.98828125
        ],
        [
          1.8046875,
          4.8984375
        ],
        [
          1.34375,
          5.3515625
        ],
        [
          0.8828125,
          5.8046875
        ],
        [
          0.65234375,
          6.2578125
        ],
        [
          0.65234375,
          6.7109375
        ],
        [
          0.421875,
          7.1640625
        ],
        [
          0.19140625,
          7.1640625
        ],
        [
          0.19140625,
          7.390625
        ],
        [
          0.19140625,
          8.0703125
        ],
        [
          -0.0390625,
          8.9765625
        ],
        [
          -0.0390625,
          9.4296875
        ],
        [
          -0.5,
          9.65625
        ],
        [
          -0.5,
          10.109375
        ],
        [
          -0.5,
          10.3359375
        ],
        [
          -0.5,
          10.5625
        ],
        [
          -0.5,
          10.7890625
        ],
        [
          -0.5,
          11.015625
        ],
        [
          -0.5,
          11.2421875
        ],
        [
          -0.5,
          11.46875
        ],
        [
          -0.5,
          11.6953125
        ],
        [
          -0.5,
          11.921875
        ],
        [
          -0.5,
          12.1484375
        ],
        [
          -0.5,
          12.828125
        ],
        [
          -0.73046875,
          13.5078125
        ],
        [
          -0.73046875,
          14.41796875
        ],
        [
          -0.73046875,
          15.32421875
        ],
        [
          -0.73046875,
          15.55078125
        ],
        [
          -0.73046875,
          15.77734375
        ],
        [
          -0.73046875,
          16.00390625
        ],
        [
          -0.27734375,
          16.23046875
        ],
        [
          -0.05078125,
          16.45703125
        ],
        [
          0.17578125,
          16.68359375
        ],
        [
          0.62890625,
          16.91015625
        ],
        [
          0.62890625,
          17.13671875
        ],
        [
          0.85546875,
          17.36328125
        ],
        [
          1.08203125,
          17.36328125
        ],
        [
          1.30859375,
          17.58984375
        ],
        [
          1.30859375,
          17.81640625
        ],
        [
          1.53515625,
          18.04296875
        ],
        [
          1.53515625,
          18.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 401945568,
      "isDeleted": false,
      "id": "mxbKOQxmKytu470sk0wE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3203125,
      "y": 704.2265625,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 723384864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1947236896,
      "isDeleted": false,
      "id": "umEXLpMQB4mFYcQrArArM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.92578125,
      "y": 705.578125,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1654406112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 249,
      "versionNonce": 1860417504,
      "isDeleted": false,
      "id": "0uUa31CDxtSvXk66Vc0qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.70703125,
      "y": 717.9453125,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 207.48046875,
      "height": 2.94921875,
      "seed": 1962585632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.453125,
          0
        ],
        [
          1.359375,
          0
        ],
        [
          3.18359375,
          0.6796875
        ],
        [
          5.42578125,
          0.6796875
        ],
        [
          8.91015625,
          0.6796875
        ],
        [
          11.98046875,
          0.6796875
        ],
        [
          13.578125,
          0.6796875
        ],
        [
          14.03125,
          0.21875
        ],
        [
          14.2578125,
          0.21875
        ],
        [
          14.484375,
          0.21875
        ],
        [
          14.7109375,
          0.21875
        ],
        [
          15.6171875,
          0.21875
        ],
        [
          16.75390625,
          -0.01171875
        ],
        [
          17.890625,
          -0.2421875
        ],
        [
          19.2578125,
          -0.47265625
        ],
        [
          19.9375,
          -0.47265625
        ],
        [
          20.62109375,
          -0.47265625
        ],
        [
          23.08984375,
          -0.01953125
        ],
        [
          25.33203125,
          -0.01953125
        ],
        [
          27.98828125,
          -0.01953125
        ],
        [
          29.5859375,
          -0.01953125
        ],
        [
          30.72265625,
          -0.01953125
        ],
        [
          31.40234375,
          -0.01953125
        ],
        [
          32.3125,
          -0.01953125
        ],
        [
          32.765625,
          -0.01953125
        ],
        [
          33.21875,
          -0.01953125
        ],
        [
          33.4453125,
          -0.01953125
        ],
        [
          33.8984375,
          -0.01953125
        ],
        [
          35.4921875,
          -0.01953125
        ],
        [
          37.08984375,
          0.20703125
        ],
        [
          37.76953125,
          0.20703125
        ],
        [
          38.90625,
          0.20703125
        ],
        [
          40.04296875,
          0.20703125
        ],
        [
          40.72265625,
          0.20703125
        ],
        [
          41.17578125,
          0.20703125
        ],
        [
          41.85546875,
          0.66015625
        ],
        [
          43.22265625,
          0.66015625
        ],
        [
          44.58984375,
          0.88671875
        ],
        [
          45.7265625,
          1.33984375
        ],
        [
          46.40625,
          1.33984375
        ],
        [
          47.31640625,
          1.33984375
        ],
        [
          47.99609375,
          1.79296875
        ],
        [
          48.90234375,
          1.79296875
        ],
        [
          50.0390625,
          1.79296875
        ],
        [
          50.9453125,
          1.79296875
        ],
        [
          52.08203125,
          1.79296875
        ],
        [
          53.90625,
          1.79296875
        ],
        [
          56.1484375,
          1.79296875
        ],
        [
          57.9765625,
          2.01953125
        ],
        [
          59.34375,
          2.01953125
        ],
        [
          60.25,
          2.01953125
        ],
        [
          60.703125,
          2.01953125
        ],
        [
          61.8359375,
          2.01953125
        ],
        [
          62.97265625,
          1.7890625
        ],
        [
          64.109375,
          1.7890625
        ],
        [
          64.7890625,
          1.7890625
        ],
        [
          65.2421875,
          1.7890625
        ],
        [
          65.6953125,
          1.7890625
        ],
        [
          67.05859375,
          1.7890625
        ],
        [
          68.65625,
          1.7890625
        ],
        [
          70.0234375,
          1.55859375
        ],
        [
          71.62109375,
          1.09765625
        ],
        [
          72.98828125,
          1.09765625
        ],
        [
          73.66796875,
          1.09765625
        ],
        [
          74.3515625,
          1.09765625
        ],
        [
          75.71484375,
          1.09765625
        ],
        [
          76.39453125,
          1.09765625
        ],
        [
          77.53515625,
          1.09765625
        ],
        [
          78.21484375,
          1.09765625
        ],
        [
          79.12109375,
          1.09765625
        ],
        [
          80.03515625,
          1.09765625
        ],
        [
          81.16796875,
          1.09765625
        ],
        [
          81.84765625,
          1.09765625
        ],
        [
          82.52734375,
          1.09765625
        ],
        [
          82.75390625,
          1.09765625
        ],
        [
          83.20703125,
          1.09765625
        ],
        [
          84.11328125,
          1.09765625
        ],
        [
          85.70703125,
          1.09765625
        ],
        [
          87.7578125,
          0.40625
        ],
        [
          88.44140625,
          0.40625
        ],
        [
          89.8046875,
          0.40625
        ],
        [
          90.484375,
          0.17578125
        ],
        [
          91.62109375,
          -0.0546875
        ],
        [
          92.984375,
          -0.0546875
        ],
        [
          94.3515625,
          -0.0546875
        ],
        [
          95.71875,
          0.171875
        ],
        [
          97.0859375,
          0.3984375
        ],
        [
          98.68359375,
          0.3984375
        ],
        [
          100.28125,
          0.3984375
        ],
        [
          103.39453125,
          -0.0625
        ],
        [
          106.05078125,
          -0.0625
        ],
        [
          107.6484375,
          -0.0625
        ],
        [
          108.7890625,
          -0.0625
        ],
        [
          109.6953125,
          -0.0625
        ],
        [
          111.51953125,
          -0.0625
        ],
        [
          113.1171875,
          -0.0625
        ],
        [
          114.484375,
          0.390625
        ],
        [
          115.62109375,
          0.6171875
        ],
        [
          116.07421875,
          0.84375
        ],
        [
          116.75390625,
          1.0703125
        ],
        [
          116.98046875,
          1.0703125
        ],
        [
          117.88671875,
          1.0703125
        ],
        [
          118.33984375,
          1.296875
        ],
        [
          118.79296875,
          1.5234375
        ],
        [
          119.01953125,
          1.5234375
        ],
        [
          119.24609375,
          1.5234375
        ],
        [
          120.15234375,
          1.75
        ],
        [
          121.74609375,
          1.75
        ],
        [
          123.34375,
          1.75
        ],
        [
          124.7109375,
          1.75
        ],
        [
          125.84765625,
          1.75
        ],
        [
          126.75390625,
          1.75
        ],
        [
          127.890625,
          1.75
        ],
        [
          129.9453125,
          1.75
        ],
        [
          132.1875,
          1.9765625
        ],
        [
          133.5546875,
          1.9765625
        ],
        [
          134.69140625,
          2.203125
        ],
        [
          135.37109375,
          2.203125
        ],
        [
          136.05078125,
          1.97265625
        ],
        [
          136.27734375,
          1.97265625
        ],
        [
          136.9609375,
          1.97265625
        ],
        [
          137.87109375,
          1.7421875
        ],
        [
          138.77734375,
          1.51171875
        ],
        [
          139.9140625,
          1.51171875
        ],
        [
          141.51171875,
          1.73828125
        ],
        [
          143.56640625,
          1.73828125
        ],
        [
          145.80859375,
          1.73828125
        ],
        [
          147.40625,
          1.73828125
        ],
        [
          148.0859375,
          1.73828125
        ],
        [
          148.5390625,
          1.73828125
        ],
        [
          149.21875,
          1.73828125
        ],
        [
          150.125,
          1.73828125
        ],
        [
          151.03125,
          1.73828125
        ],
        [
          152.16796875,
          1.73828125
        ],
        [
          153.3046875,
          1.73828125
        ],
        [
          154.44140625,
          1.73828125
        ],
        [
          155.34765625,
          1.73828125
        ],
        [
          156.94140625,
          1.73828125
        ],
        [
          158.5390625,
          1.73828125
        ],
        [
          159.90625,
          1.96484375
        ],
        [
          161.50390625,
          1.96484375
        ],
        [
          162.640625,
          2.19140625
        ],
        [
          163.77734375,
          1.9609375
        ],
        [
          165.83203125,
          1.9609375
        ],
        [
          168.48828125,
          2.25
        ],
        [
          169.625,
          2.4765625
        ],
        [
          170.3046875,
          2.4765625
        ],
        [
          170.7578125,
          2.4765625
        ],
        [
          171.6640625,
          2.4765625
        ],
        [
          172.80078125,
          2.4765625
        ],
        [
          173.70703125,
          2.4765625
        ],
        [
          174.6171875,
          2.4765625
        ],
        [
          175.0703125,
          2.4765625
        ],
        [
          175.75,
          2.4765625
        ],
        [
          177.11328125,
          2.4765625
        ],
        [
          178.25,
          2.4765625
        ],
        [
          179.38671875,
          2.4765625
        ],
        [
          180.29296875,
          2.4765625
        ],
        [
          180.51953125,
          2.4765625
        ],
        [
          180.74609375,
          2.4765625
        ],
        [
          180.97265625,
          2.4765625
        ],
        [
          181.19921875,
          2.4765625
        ],
        [
          181.65234375,
          2.4765625
        ],
        [
          182.10546875,
          2.4765625
        ],
        [
          183.2421875,
          2.4765625
        ],
        [
          184.609375,
          2.4765625
        ],
        [
          186.6640625,
          2.4765625
        ],
        [
          188.67578125,
          2.4765625
        ],
        [
          189.58203125,
          2.4765625
        ],
        [
          189.80859375,
          2.4765625
        ],
        [
          190.03515625,
          2.4765625
        ],
        [
          190.26171875,
          2.4765625
        ],
        [
          190.48828125,
          2.4765625
        ],
        [
          190.71484375,
          2.4765625
        ],
        [
          191.39453125,
          2.4765625
        ],
        [
          191.84765625,
          2.4765625
        ],
        [
          192.52734375,
          2.4765625
        ],
        [
          193.43359375,
          2.4765625
        ],
        [
          194.33984375,
          2.4765625
        ],
        [
          194.56640625,
          2.4765625
        ],
        [
          195.01953125,
          2.4765625
        ],
        [
          195.24609375,
          2.4765625
        ],
        [
          195.47265625,
          2.4765625
        ],
        [
          195.69921875,
          2.4765625
        ],
        [
          195.92578125,
          2.4765625
        ],
        [
          196.15234375,
          2.4765625
        ],
        [
          196.37890625,
          2.4765625
        ],
        [
          196.60546875,
          2.4765625
        ],
        [
          196.83203125,
          2.4765625
        ],
        [
          197.05859375,
          2.4765625
        ],
        [
          197.28515625,
          2.4765625
        ],
        [
          197.73828125,
          2.4765625
        ],
        [
          197.96484375,
          2.4765625
        ],
        [
          198.41796875,
          2.4765625
        ],
        [
          198.64453125,
          2.4765625
        ],
        [
          198.87109375,
          2.4765625
        ],
        [
          199.09765625,
          2.4765625
        ],
        [
          199.32421875,
          2.4765625
        ],
        [
          199.55078125,
          2.4765625
        ],
        [
          199.77734375,
          2.4765625
        ],
        [
          200.00390625,
          2.4765625
        ],
        [
          200.23046875,
          2.4765625
        ],
        [
          200.45703125,
          2.4765625
        ],
        [
          200.68359375,
          2.4765625
        ],
        [
          200.91015625,
          2.24609375
        ],
        [
          201.13671875,
          2.24609375
        ],
        [
          201.36328125,
          2.24609375
        ],
        [
          201.58984375,
          2.24609375
        ],
        [
          201.81640625,
          2.24609375
        ],
        [
          202.04296875,
          2.24609375
        ],
        [
          202.26953125,
          2.24609375
        ],
        [
          202.49609375,
          2.24609375
        ],
        [
          202.94921875,
          2.24609375
        ],
        [
          203.17578125,
          2.24609375
        ],
        [
          203.40234375,
          2.24609375
        ],
        [
          203.62890625,
          2.24609375
        ],
        [
          203.85546875,
          2.24609375
        ],
        [
          204.30859375,
          2.24609375
        ],
        [
          204.53515625,
          2.24609375
        ],
        [
          204.76171875,
          2.24609375
        ],
        [
          204.98828125,
          2.24609375
        ],
        [
          205.21484375,
          2.24609375
        ],
        [
          205.44140625,
          2.24609375
        ],
        [
          205.66796875,
          2.24609375
        ],
        [
          205.89453125,
          2.47265625
        ],
        [
          206.12109375,
          2.47265625
        ],
        [
          206.34765625,
          2.47265625
        ],
        [
          206.57421875,
          2.47265625
        ],
        [
          206.80078125,
          2.47265625
        ],
        [
          207.02734375,
          2.47265625
        ],
        [
          207.25390625,
          2.47265625
        ],
        [
          207.48046875,
          2.47265625
        ],
        [
          207.25,
          2.47265625
        ],
        [
          206.55859375,
          2.47265625
        ],
        [
          206.09765625,
          2.47265625
        ],
        [
          206.09765625,
          2.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 742143520,
      "isDeleted": false,
      "id": "Pq8VtVCUaZIdIQ6djkXEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1328125,
      "y": 718.6796875,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 15.625,
      "height": 3.2265625,
      "seed": 1044910624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0
        ],
        [
          -0.921875,
          -0.23046875
        ],
        [
          -1.3828125,
          -0.4609375
        ],
        [
          -2.53515625,
          -0.69140625
        ],
        [
          -4.83984375,
          -1.61328125
        ],
        [
          -6.22265625,
          -1.84375
        ],
        [
          -8.48046875,
          -2.3046875
        ],
        [
          -9.6328125,
          -2.53515625
        ],
        [
          -11.015625,
          -2.53515625
        ],
        [
          -12.3984375,
          -2.53515625
        ],
        [
          -14.01171875,
          -2.53515625
        ],
        [
          -15.1640625,
          -2.765625
        ],
        [
          -15.625,
          -3.2265625
        ],
        [
          -15.625,
          -3
        ],
        [
          -14.71875,
          -2.7734375
        ],
        [
          -13.8125,
          -2.7734375
        ],
        [
          -13.1328125,
          -2.7734375
        ],
        [
          -12.90625,
          -2.7734375
        ],
        [
          -12.2265625,
          -2.7734375
        ],
        [
          -11.3203125,
          -2.7734375
        ],
        [
          -10.63671875,
          -2.7734375
        ],
        [
          -9.73046875,
          -2.7734375
        ],
        [
          -9.50390625,
          -2.7734375
        ],
        [
          -9.734375,
          -2.7734375
        ],
        [
          -10.42578125,
          -2.7734375
        ],
        [
          -10.65625,
          -2.7734375
        ],
        [
          -10.88671875,
          -2.7734375
        ],
        [
          -11.34765625,
          -2.7734375
        ],
        [
          -11.80859375,
          -2.7734375
        ],
        [
          -12.5,
          -2.7734375
        ],
        [
          -12.9609375,
          -2.7734375
        ],
        [
          -12.734375,
          -2.7734375
        ],
        [
          -12.734375,
          -2.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 298,
      "versionNonce": 1835121632,
      "isDeleted": false,
      "id": "o6-24lEAxJr-BNCD57m72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.34375,
      "y": 718.4296875,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 177.90625,
      "height": 11.109375,
      "seed": 1549722592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2265625
        ],
        [
          0.2265625,
          0.453125
        ],
        [
          0.453125,
          0.453125
        ],
        [
          0.6796875,
          0.453125
        ],
        [
          1.1328125,
          0.6796875
        ],
        [
          1.5859375,
          0.90625
        ],
        [
          2.4921875,
          1.1328125
        ],
        [
          3.3984375,
          1.359375
        ],
        [
          4.765625,
          1.359375
        ],
        [
          6.1328125,
          1.5859375
        ],
        [
          7.5,
          1.8125
        ],
        [
          9.32421875,
          2.0390625
        ],
        [
          11.56640625,
          2.0390625
        ],
        [
          13.39453125,
          2.9453125
        ],
        [
          14.9921875,
          2.71484375
        ],
        [
          17.234375,
          2.94140625
        ],
        [
          18.6015625,
          2.94140625
        ],
        [
          19.5078125,
          3.16796875
        ],
        [
          20.1875,
          3.16796875
        ],
        [
          20.8671875,
          3.16796875
        ],
        [
          21.77734375,
          3.16796875
        ],
        [
          22.9140625,
          3.16796875
        ],
        [
          24.046875,
          2.9375
        ],
        [
          24.953125,
          2.9375
        ],
        [
          25.40625,
          2.9375
        ],
        [
          25.859375,
          2.9375
        ],
        [
          26.765625,
          2.70703125
        ],
        [
          27.67578125,
          2.4765625
        ],
        [
          28.58203125,
          2.24609375
        ],
        [
          29.48828125,
          2.24609375
        ],
        [
          29.94140625,
          1.78515625
        ],
        [
          30.62109375,
          1.5546875
        ],
        [
          31.30078125,
          1.5546875
        ],
        [
          32.4375,
          1.09375
        ],
        [
          34.03125,
          1.08984375
        ],
        [
          35.16796875,
          1.08984375
        ],
        [
          36.07421875,
          1.08984375
        ],
        [
          36.984375,
          0.859375
        ],
        [
          37.89453125,
          0.62890625
        ],
        [
          39.03125,
          0.62890625
        ],
        [
          40.16796875,
          0.62890625
        ],
        [
          42.22265625,
          0.62890625
        ],
        [
          43.359375,
          0.62890625
        ],
        [
          44.49609375,
          0.62890625
        ],
        [
          45.6328125,
          0.62890625
        ],
        [
          46.5390625,
          0.62890625
        ],
        [
          47.90625,
          0.62890625
        ],
        [
          49.26953125,
          0.62890625
        ],
        [
          50.63671875,
          0.62890625
        ],
        [
          51.7734375,
          0.62890625
        ],
        [
          53.140625,
          0.62890625
        ],
        [
          54.5078125,
          0.85546875
        ],
        [
          55.64453125,
          0.85546875
        ],
        [
          57.0078125,
          0.85546875
        ],
        [
          58.375,
          0.85546875
        ],
        [
          59.97265625,
          0.85546875
        ],
        [
          61.5703125,
          1.08203125
        ],
        [
          63.16796875,
          1.53515625
        ],
        [
          64.765625,
          1.76171875
        ],
        [
          67.05078125,
          1.98828125
        ],
        [
          69.29296875,
          1.98828125
        ],
        [
          70.890625,
          1.98828125
        ],
        [
          72.71875,
          1.98828125
        ],
        [
          74.31640625,
          1.98828125
        ],
        [
          75.453125,
          1.98828125
        ],
        [
          77.5078125,
          1.98828125
        ],
        [
          80.1640625,
          1.98828125
        ],
        [
          81.9921875,
          1.98828125
        ],
        [
          83.8203125,
          1.98828125
        ],
        [
          85.6484375,
          1.98828125
        ],
        [
          87.2421875,
          1.98828125
        ],
        [
          87.921875,
          1.98828125
        ],
        [
          88.375,
          1.98828125
        ],
        [
          88.828125,
          1.98828125
        ],
        [
          89.5078125,
          1.98828125
        ],
        [
          90.41796875,
          1.98828125
        ],
        [
          92.2421875,
          1.98828125
        ],
        [
          93.83984375,
          2.21484375
        ],
        [
          96.08203125,
          2.21484375
        ],
        [
          97.6796875,
          2.21484375
        ],
        [
          99.5078125,
          2.21484375
        ],
        [
          101.51953125,
          2.21484375
        ],
        [
          103.76171875,
          2.21484375
        ],
        [
          106.4609375,
          2.21484375
        ],
        [
          108.703125,
          2.21484375
        ],
        [
          110.30078125,
          2.21484375
        ],
        [
          111.4375,
          2.21484375
        ],
        [
          112.8046875,
          2.21484375
        ],
        [
          114.171875,
          2.21484375
        ],
        [
          115.99609375,
          2.66796875
        ],
        [
          117.36328125,
          2.66796875
        ],
        [
          118.5,
          2.89453125
        ],
        [
          118.953125,
          2.89453125
        ],
        [
          119.40625,
          2.89453125
        ],
        [
          120.0859375,
          2.890625
        ],
        [
          120.9921875,
          3.1171875
        ],
        [
          122.359375,
          3.1171875
        ],
        [
          123.49609375,
          3.5703125
        ],
        [
          124.6328125,
          4.0234375
        ],
        [
          125.3125,
          3.79296875
        ],
        [
          126.21875,
          3.79296875
        ],
        [
          127.3515625,
          3.79296875
        ],
        [
          128.2578125,
          3.79296875
        ],
        [
          128.94140625,
          3.79296875
        ],
        [
          129.62109375,
          3.79296875
        ],
        [
          130.30078125,
          3.79296875
        ],
        [
          131.4375,
          3.79296875
        ],
        [
          132.8046875,
          3.5625
        ],
        [
          134.171875,
          3.5625
        ],
        [
          135.078125,
          3.7890625
        ],
        [
          135.98828125,
          4.015625
        ],
        [
          136.671875,
          4.2421875
        ],
        [
          137.80859375,
          4.2421875
        ],
        [
          139.6328125,
          4.2421875
        ],
        [
          141.4609375,
          4.46875
        ],
        [
          142.59765625,
          4.6953125
        ],
        [
          143.50390625,
          4.6953125
        ],
        [
          144.18359375,
          4.921875
        ],
        [
          145.08984375,
          5.1484375
        ],
        [
          146.9140625,
          5.1484375
        ],
        [
          148.7421875,
          5.1484375
        ],
        [
          150.33984375,
          5.1484375
        ],
        [
          151.70703125,
          5.1484375
        ],
        [
          152.84375,
          5.1484375
        ],
        [
          154.4375,
          5.1484375
        ],
        [
          155.34375,
          5.1484375
        ],
        [
          156.0234375,
          4.91796875
        ],
        [
          156.9296875,
          4.91796875
        ],
        [
          157.83984375,
          4.6875
        ],
        [
          158.74609375,
          4.45703125
        ],
        [
          160.11328125,
          4.45703125
        ],
        [
          161.24609375,
          4.45703125
        ],
        [
          162.15234375,
          4.2265625
        ],
        [
          162.60546875,
          4.2265625
        ],
        [
          162.83203125,
          4.2265625
        ],
        [
          163.05859375,
          4.2265625
        ],
        [
          163.7421875,
          3.99609375
        ],
        [
          164.87890625,
          3.765625
        ],
        [
          165.7890625,
          3.765625
        ],
        [
          166.2421875,
          3.765625
        ],
        [
          166.6953125,
          3.765625
        ],
        [
          166.921875,
          3.53515625
        ],
        [
          167.375,
          3.53515625
        ],
        [
          168.73828125,
          3.53515625
        ],
        [
          169.875,
          3.07421875
        ],
        [
          170.5546875,
          3.07421875
        ],
        [
          171.0078125,
          3.07421875
        ],
        [
          171.4609375,
          3.52734375
        ],
        [
          171.9140625,
          3.52734375
        ],
        [
          172.140625,
          3.52734375
        ],
        [
          172.3671875,
          3.52734375
        ],
        [
          172.59375,
          3.06640625
        ],
        [
          172.8203125,
          3.06640625
        ],
        [
          173.046875,
          3.06640625
        ],
        [
          173.2734375,
          2.8359375
        ],
        [
          173.5,
          2.8359375
        ],
        [
          173.953125,
          2.375
        ],
        [
          174.1796875,
          2.375
        ],
        [
          174.40625,
          2.375
        ],
        [
          174.6328125,
          2.375
        ],
        [
          174.6328125,
          2.14453125
        ],
        [
          175.0859375,
          1.68359375
        ],
        [
          175.3125,
          1.453125
        ],
        [
          175.5390625,
          1.453125
        ],
        [
          175.765625,
          1.453125
        ],
        [
          175.9921875,
          1.453125
        ],
        [
          175.9921875,
          1.22265625
        ],
        [
          175.9921875,
          0.76171875
        ],
        [
          175.9921875,
          0.30078125
        ],
        [
          176.21875,
          0.0703125
        ],
        [
          176.21875,
          -0.390625
        ],
        [
          176.21875,
          -0.62109375
        ],
        [
          175.98828125,
          -0.8515625
        ],
        [
          175.296875,
          -1.54296875
        ],
        [
          174.60546875,
          -2.234375
        ],
        [
          173.9140625,
          -2.92578125
        ],
        [
          173.22265625,
          -3.6171875
        ],
        [
          172.9921875,
          -3.84765625
        ],
        [
          172.53125,
          -3.84765625
        ],
        [
          172.30078125,
          -3.84765625
        ],
        [
          172.0703125,
          -3.84765625
        ],
        [
          171.83984375,
          -3.84765625
        ],
        [
          171.37890625,
          -4.078125
        ],
        [
          170.6875,
          -4.30859375
        ],
        [
          169.765625,
          -4.08203125
        ],
        [
          168.84375,
          -3.85546875
        ],
        [
          167.69140625,
          -3.85546875
        ],
        [
          167,
          -3.85546875
        ],
        [
          166.5390625,
          -4.0859375
        ],
        [
          166.5390625,
          -3.859375
        ],
        [
          166.30859375,
          -3.859375
        ],
        [
          165.84765625,
          -3.859375
        ],
        [
          165.15625,
          -3.859375
        ],
        [
          164.234375,
          -3.40625
        ],
        [
          163.3125,
          -2.953125
        ],
        [
          162.16015625,
          -2.953125
        ],
        [
          161.0078125,
          -2.5
        ],
        [
          160.0859375,
          -1.8203125
        ],
        [
          158.93359375,
          -1.59375
        ],
        [
          157.55078125,
          -0.68359375
        ],
        [
          156.16796875,
          -0.23046875
        ],
        [
          154.78515625,
          -0.23046875
        ],
        [
          153.6328125,
          -0.23046875
        ],
        [
          152.25,
          -0.00390625
        ],
        [
          150.8671875,
          0.44921875
        ],
        [
          149.9453125,
          0.44921875
        ],
        [
          149.71484375,
          0.67578125
        ],
        [
          149.25390625,
          0.67578125
        ],
        [
          148.33203125,
          0.90234375
        ],
        [
          146.71875,
          1.12890625
        ],
        [
          144.4609375,
          1.12890625
        ],
        [
          141.328125,
          0.8984375
        ],
        [
          140.17578125,
          1.125
        ],
        [
          139.0234375,
          1.125
        ],
        [
          138.1015625,
          1.125
        ],
        [
          136.48828125,
          1.125
        ],
        [
          134.875,
          1.3515625
        ],
        [
          132.38671875,
          1.3515625
        ],
        [
          131.00390625,
          1.578125
        ],
        [
          129.8515625,
          1.8046875
        ],
        [
          128.69921875,
          2.03125
        ],
        [
          127.77734375,
          2.03125
        ],
        [
          127.0859375,
          2.2578125
        ],
        [
          126.1640625,
          2.2578125
        ],
        [
          125.93359375,
          2.2578125
        ],
        [
          125.703125,
          2.2578125
        ],
        [
          124.78125,
          2.2578125
        ],
        [
          122.9375,
          2.2578125
        ],
        [
          120.21875,
          2.7109375
        ],
        [
          116.37890625,
          2.9375
        ],
        [
          112.125,
          3.2265625
        ],
        [
          107.87109375,
          3.2265625
        ],
        [
          104.78515625,
          3.2265625
        ],
        [
          102.52734375,
          3.453125
        ],
        [
          99.39453125,
          3.453125
        ],
        [
          93.6328125,
          3.453125
        ],
        [
          83.3515625,
          3.92578125
        ],
        [
          66.15625,
          3.92578125
        ],
        [
          56.62890625,
          3.92578125
        ],
        [
          49.359375,
          4.33203125
        ],
        [
          44.3515625,
          5.02734375
        ],
        [
          40.8515625,
          5.60546875
        ],
        [
          38.1796875,
          5.89453125
        ],
        [
          35.046875,
          5.89453125
        ],
        [
          32.7890625,
          6.57421875
        ],
        [
          31.17578125,
          6.80078125
        ],
        [
          29.79296875,
          6.80078125
        ],
        [
          27.53515625,
          6.80078125
        ],
        [
          25.69140625,
          6.80078125
        ],
        [
          23.203125,
          6.80078125
        ],
        [
          21.58984375,
          6.80078125
        ],
        [
          20.66796875,
          6.5703125
        ],
        [
          19.74609375,
          6.5703125
        ],
        [
          18.59375,
          6.33984375
        ],
        [
          17.2109375,
          6.33984375
        ],
        [
          15.828125,
          6.33984375
        ],
        [
          14.90625,
          6.109375
        ],
        [
          13.5234375,
          5.87890625
        ],
        [
          11.91015625,
          5.1875
        ],
        [
          10.7578125,
          4.95703125
        ],
        [
          9.375,
          4.95703125
        ],
        [
          8.68359375,
          4.95703125
        ],
        [
          7.9921875,
          4.49609375
        ],
        [
          7.53125,
          4.265625
        ],
        [
          7.0703125,
          4.265625
        ],
        [
          6.37890625,
          4.265625
        ],
        [
          5.45703125,
          4.265625
        ],
        [
          4.3046875,
          3.8046875
        ],
        [
          3.84375,
          3.8046875
        ],
        [
          3.3828125,
          3.57421875
        ],
        [
          2.69140625,
          3.57421875
        ],
        [
          2,
          3.57421875
        ],
        [
          1.078125,
          3.57421875
        ],
        [
          0.38671875,
          3.57421875
        ],
        [
          0.15625,
          3.57421875
        ],
        [
          -0.07421875,
          3.57421875
        ],
        [
          -0.3046875,
          3.57421875
        ],
        [
          -0.53515625,
          3.57421875
        ],
        [
          -0.765625,
          3.57421875
        ],
        [
          -0.99609375,
          3.57421875
        ],
        [
          -1.2265625,
          3.11328125
        ],
        [
          -1.45703125,
          3.11328125
        ],
        [
          -1.6875,
          3.11328125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1603301920,
      "isDeleted": false,
      "id": "bYC1GqadhYz9LF_DBqNK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0390625,
      "y": 715.22265625,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 4.1484375,
      "height": 0,
      "seed": 31346208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0
        ],
        [
          -0.4609375,
          0
        ],
        [
          -0.69140625,
          0
        ],
        [
          -1.15234375,
          0
        ],
        [
          -1.61328125,
          0
        ],
        [
          -2.07421875,
          0
        ],
        [
          -2.3046875,
          0
        ],
        [
          -2.53515625,
          0
        ],
        [
          -2.99609375,
          0
        ],
        [
          -3.2265625,
          0
        ],
        [
          -3.45703125,
          0
        ],
        [
          -3.6875,
          0
        ],
        [
          -3.91796875,
          0
        ],
        [
          -4.1484375,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1971273696,
      "isDeleted": false,
      "id": "gtqsRXWu-ZCHeguxnXWjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.875,
      "y": 294.51953125,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 963365856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "q-4GLPSIAoI9iOk86uW3y",
      "type": "text",
      "x": 766.16796875,
      "y": 272.47070312500006,
      "width": 144,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512477728,
      "version": 134,
      "versionNonce": 575478752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643980690444,
      "link": null,
      "text": "Add Vet",
      "fontSize": 36.39958079268293,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Add Vet"
    },
    {
      "id": "GRvq9OhL1xDakAqpA2LzB",
      "type": "text",
      "x": 807.890625,
      "y": 498.11132812500006,
      "width": 93.703125,
      "height": 32.763330419580434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393884704,
      "version": 245,
      "versionNonce": 2119981600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643980662621,
      "link": null,
      "text": "Upload Image \n (Extension)",
      "fontSize": 13.10533216783217,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.763330419580434,
      "containerId": null,
      "originalText": "Upload Image \n (Extension)"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1108088352,
      "isDeleted": false,
      "id": "-2ZNmZeT6utro6yp-aIXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6424361014551,
      "y": 351.5328216860887,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 35.740691489361666,
      "seed": 495724512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1078792160,
      "isDeleted": false,
      "id": "Qd9ewbhD9WlS_fdLimKVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7167159630008,
      "y": 361.6363492805225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 16,
      "seed": 7184928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980680021,
      "link": null,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field Text"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1885622816,
      "isDeleted": false,
      "id": "Jlxo1iGzGP-Bj9_F5Obnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9281130218242,
      "y": 331.4848920763458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 16,
      "seed": 411638752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980662621,
      "link": null,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1060184608,
      "isDeleted": false,
      "id": "q_O5gKNxQS_ECC3Q5eM6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0453005218242,
      "y": 404.1255170763458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 16,
      "seed": 1571347424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980709701,
      "link": null,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Species Specialist",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Species Specialist"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 490780640,
      "isDeleted": false,
      "id": "46eaVmfqnz-jkm18u16oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2205611014551,
      "y": 432.8179779360887,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 35.740691489361666,
      "seed": 652303328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980706421,
      "link": null
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 218098656,
      "isDeleted": false,
      "id": "8hTSQm8SRZR9CPMdu0BKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9979659630008,
      "y": 445.9918180305225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 16,
      "seed": 226241504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980708255,
      "link": null,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field Text"
    },
    {
      "type": "diamond",
      "version": 1236,
      "versionNonce": 1648751584,
      "isDeleted": false,
      "id": "BXuSOlkwfhr_0BvGhw204",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.3123628382297,
      "y": 354.30343190606646,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 22.06818970419186,
      "height": 39.071547231120164,
      "seed": 1233850912,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1192,
      "versionNonce": 1143716384,
      "isDeleted": false,
      "id": "bP0gv456uNvYgLly2_m7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9710771291055,
      "y": 367.5081730628637,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 11.214989231949785,
      "height": 11.3958698112368,
      "seed": 905879520,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1168,
      "versionNonce": 823949280,
      "isDeleted": false,
      "id": "bhGqdTSuC80ZCSAbvgcp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6877330490238,
      "y": 366.9655088990817,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 11.214975431382953,
      "height": 11.395864636024228,
      "seed": 648269344,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1149,
      "versionNonce": 1458533920,
      "isDeleted": false,
      "id": "v-xvegXFIu1ttvED0UxVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.080252233616,
      "y": 376.1907341306833,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 3.4368517614131076,
      "height": 3.617735790841834,
      "seed": 1625269216,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null
    },
    {
      "type": "line",
      "version": 1003,
      "versionNonce": 1786936288,
      "isDeleted": false,
      "id": "q1jsliNrDSAi1mcerGN3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07010937671036199,
      "x": 845.4208374284577,
      "y": 371.4638194812013,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 8.863455447675866,
      "height": 0.36177150899915905,
      "seed": 1497696800,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.863455447675866,
          -0.36177150899915905
        ]
      ]
    },
    {
      "type": "line",
      "version": 1157,
      "versionNonce": 1373352480,
      "isDeleted": false,
      "id": "X-EcGUrR2WTzc7f5OnDy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3589834838531,
      "y": 392.88516540949644,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 0.4328560922827403,
      "height": 61.86387599016722,
      "seed": 285222880,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4328560922827403,
          61.86387599016722
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1046,
      "versionNonce": 277348320,
      "isDeleted": false,
      "id": "-JDEPiVkyLYRCC4gpH6Du",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.254631959847,
      "y": 372.0712127474266,
      "strokeColor": "#495057",
      "backgroundColor": "#222",
      "width": 4.883951597976576,
      "height": 4.341282258981856,
      "seed": 475973152,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1086,
      "versionNonce": 467693088,
      "isDeleted": false,
      "id": "xz_UJ4CfIfzlXM78qLWbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.708626337668,
      "y": 371.56944941547005,
      "strokeColor": "#495057",
      "backgroundColor": "#222",
      "width": 4.883951597976576,
      "height": 4.341282258981856,
      "seed": 1919953888,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 1664943072,
      "isDeleted": false,
      "id": "Q6b9YRjnz8tILNXce0UHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.278931443329796,
      "x": 851.6154107664735,
      "y": 401.6801271128381,
      "strokeColor": "#495057",
      "backgroundColor": "#222",
      "width": 26.982930883752633,
      "height": 12.504299739478602,
      "seed": 1289814560,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.982930883752633,
          12.504299739478602
        ]
      ]
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 1038985760,
      "isDeleted": false,
      "id": "guNlua8fVEFo8sLNahUPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.754098713985524,
      "x": 851.6113652165757,
      "y": 401.6565409574176,
      "strokeColor": "#495057",
      "backgroundColor": "#222",
      "width": 18.900266541877727,
      "height": 17.22793253762277,
      "seed": 792702944,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.900266541877727,
          17.22793253762277
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 548505568,
      "isDeleted": false,
      "id": "WK6pxjYagTgIzDm6AC518",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3950451184344,
      "y": 453.5687054309677,
      "strokeColor": "#495057",
      "backgroundColor": "#222",
      "width": 16.983141034382705,
      "height": 23.597334968149532,
      "seed": 700169760,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.983141034382705,
          23.597334968149532
        ]
      ]
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 586376736,
      "isDeleted": false,
      "id": "vgWx6sfAxMIechWMx0KRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0721119675364,
      "y": 452.7316462413346,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 19.32753242377442,
      "height": 26.978085689033495,
      "seed": 796832736,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.32753242377442,
          26.978085689033495
        ]
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1156942816,
      "isDeleted": false,
      "id": "r6CtSQdMeqk17neR6HXDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.7635129038647515,
      "x": 846.9964534171571,
      "y": 381.6599854127833,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f1f1",
      "width": 6.439920797100466,
      "height": 2.8684149395834253,
      "seed": 333380128,
      "groupIds": [
        "TpHP1_f4jpbtirXjfTjGI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980704920,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.198998514480922,
          2.6076490407675093
        ],
        [
          6.439920797100466,
          2.8684149395834253
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}