{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1674726006,
      "isDeleted": false,
      "id": "5_Gi0_QQZPleu9MIrflfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.52734375,
      "y": 212.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.05859375,
      "height": 582.3671875,
      "seed": 689599786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972807934,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 409193974,
      "isDeleted": false,
      "id": "OjSZVuUznf1CsM0BwIWNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5,
      "y": 212.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.05859375,
      "height": 582.3671875,
      "seed": 1716091306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972809194,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 280177834,
      "isDeleted": false,
      "id": "1BFoeIfmLMb8B1beyyx0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.20703125,
      "y": 207.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.05859375,
      "height": 582.3671875,
      "seed": 1505241590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972810433,
      "link": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1300819562,
      "isDeleted": false,
      "id": "fCJP_CHGeqvGnkxVl2kGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.515625,
      "y": 273.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.953125,
      "height": 0.57421875,
      "seed": 599525226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972815031,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.953125,
          0.57421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1300054134,
      "isDeleted": false,
      "id": "StUA3OypVojiyJH94oD6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4375,
      "y": 272.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.12890625,
      "height": 2.19140625,
      "seed": 1586693430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972819763,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.12890625,
          2.19140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1824315818,
      "isDeleted": false,
      "id": "MltQVFGKKiUsEe4gzbw3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8125,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.96484375,
      "height": 2.10546875,
      "seed": 1145940458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972824614,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -426.96484375,
          2.10546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1379230506,
      "isDeleted": false,
      "id": "jfMCnwdqksrR1pWHBzSw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.80859375,
      "y": 231.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 1082200886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972838214,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vet"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1998475126,
      "isDeleted": false,
      "id": "nRso9O05KH6gXOtbFRqKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.11328125,
      "y": 229.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 23,
      "seed": 192585770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972843147,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 303010038,
      "isDeleted": false,
      "id": "asG5jokrjcFMTXKqhta1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.79296875,
      "y": 228.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 201856106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972849101,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Owner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1432516135,
      "isDeleted": false,
      "id": "pJek-qUVl0AKUJxRXiFAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5625,
      "y": 521.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.88671875,
      "height": 0.5234375,
      "seed": 537487414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643977424240,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 117944679,
      "isDeleted": false,
      "id": "r_F8QmbBYzAWZnGnrV8AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0742187500001,
      "y": 618.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.88671875,
      "height": 0.5234375,
      "seed": 1714158250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643977381373,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 775787382,
      "isDeleted": false,
      "id": "BCHLGdL7VjtEojf6f145E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.82031250000006,
      "y": 489.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.88671875,
      "height": 0.5234375,
      "seed": 86417770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972866544,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 476169184,
      "isDeleted": false,
      "id": "4KibGFqyxkuE8PVCuQnsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.14453125,
      "y": 319.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1414508064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980804464,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1177302537,
      "isDeleted": false,
      "id": "kesAYL7fdbZAaWWyCjltk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.21875,
      "y": 293.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1046962151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977422256,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 7070697,
      "isDeleted": false,
      "id": "dKLs7l2TMMerg6kU7Sh1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.12109375,
      "y": 332.013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 13740137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977375673,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vet_id: int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vet_id: int"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 906829735,
      "isDeleted": false,
      "id": "fBf-W8Fzwesi9KSozYf6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5546875,
      "y": 375.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 23,
      "seed": 995877577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977376965,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "owner_id: int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id: int"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1158868553,
      "isDeleted": false,
      "id": "clXLhWzaXgntPkIHRqOam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5078125,
      "y": 419.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 85574567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977385042,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Date of birth: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date of birth: str"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 763437897,
      "isDeleted": false,
      "id": "v6Gu5hAMA3ZVKSktkMQO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.97265625,
      "y": 468.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 23,
      "seed": 2142027431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977395441,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Type of animal: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of animal: str"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1630159113,
      "isDeleted": false,
      "id": "XcVJ2qrwBbCygtKJd5Ms4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.10546875,
      "y": 513.564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 23,
      "seed": 1346643175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977405290,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Treatment notes: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treatment notes: str"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1098582377,
      "isDeleted": false,
      "id": "kPtY-hnZlWBhz7OfvoYwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3515625,
      "y": 565.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 1522153255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977416109,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nervous: bool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nervous: bool"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1324124329,
      "isDeleted": false,
      "id": "OHpLEe5c9NbzPRN5UCe5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.80859375,
      "y": 290.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1874621255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977477406,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1714337312,
      "isDeleted": false,
      "id": "m4NPWEQmzeSw5TNXXoCm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.8125,
      "y": 398.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 885362697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980803438,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pets: list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pets: list"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2102642951,
      "isDeleted": false,
      "id": "zNFXMVqEtJ2V9nybMbyHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8515625,
      "y": 333.376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 1764939657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977476139,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pets: list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pets: list"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 324041257,
      "isDeleted": false,
      "id": "s3Dgwr25IgVdYEBC3E23A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.61328125,
      "y": 380.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 1044720071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977486144,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "address: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address: str"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1364540359,
      "isDeleted": false,
      "id": "70QHGbfIuhM6EbZ5Cx2B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.140625,
      "y": 421.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 1806866761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977491223,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: str"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1431293513,
      "isDeleted": false,
      "id": "_rF-rqyvhhTok4hh9TSN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.62890625,
      "y": 456.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 767544617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977496197,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "telephone: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telephone: str"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 433046151,
      "isDeleted": false,
      "id": "a_yDgnCS8ZwwrI5CIRo6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2421875,
      "y": 537.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 701007497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977539139,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add_pet(Pet):",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_pet(Pet):"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 391343337,
      "isDeleted": false,
      "id": "0raHPnONTRBBQh3miV4Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.50390625,
      "y": 544.986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 566956263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977540440,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add_pet(Pet):",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_pet(Pet):"
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 922816263,
      "isDeleted": false,
      "id": "IU5Du9v9u3nrmARLQLeC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5859375,
      "y": 254.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.64453125,
      "height": 308.05078125,
      "seed": 436725705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643977578256,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.64453125,
          308.05078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1003405479,
      "isDeleted": false,
      "id": "OLHTtF7y9GdOQi5GSMBQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0625,
      "y": 244.822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.4140625,
      "height": 284.23046875,
      "seed": 10520809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643977584695,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.4140625,
          284.23046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1859430368,
      "isDeleted": false,
      "id": "tEZb_g-supNYkhhQ2_OIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6875,
      "y": 360.931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 23,
      "seed": 1602318313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980819509,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species specialism: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species specialism: str"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}