{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1423102811,
      "isDeleted": false,
      "id": "GCBZkWCNgGJ4OYntYUMeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.52734375,
      "y": 212.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.05859375,
      "height": 582.3671875,
      "seed": 1553463925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644138963776,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 409193974,
      "isDeleted": false,
      "id": "OjSZVuUznf1CsM0BwIWNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5,
      "y": 212.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.05859375,
      "height": 582.3671875,
      "seed": 1716091306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972809194,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 280177834,
      "isDeleted": false,
      "id": "1BFoeIfmLMb8B1beyyx0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.20703125,
      "y": 207.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.05859375,
      "height": 582.3671875,
      "seed": 1505241590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972810433,
      "link": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1467330555,
      "isDeleted": false,
      "id": "tgdtcsK6m4txQUDVQ_P7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.515625,
      "y": 273.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.953125,
      "height": 0.57421875,
      "seed": 888857557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644138963776,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.953125,
          0.57421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1300054134,
      "isDeleted": false,
      "id": "StUA3OypVojiyJH94oD6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4375,
      "y": 272.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.12890625,
      "height": 2.19140625,
      "seed": 1586693430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972819763,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.12890625,
          2.19140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1824315818,
      "isDeleted": false,
      "id": "MltQVFGKKiUsEe4gzbw3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8125,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.96484375,
      "height": 2.10546875,
      "seed": 1145940458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972824614,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -426.96484375,
          2.10546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1379230506,
      "isDeleted": false,
      "id": "jfMCnwdqksrR1pWHBzSw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.80859375,
      "y": 231.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 1082200886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972838214,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vet"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 114555035,
      "isDeleted": false,
      "id": "4_xR4hSAY0T_qde94th2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.11328125,
      "y": 229.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 23,
      "seed": 1207542069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644138963776,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 303010038,
      "isDeleted": false,
      "id": "asG5jokrjcFMTXKqhta1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.79296875,
      "y": 228.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 201856106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972849101,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Owner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1432516135,
      "isDeleted": false,
      "id": "pJek-qUVl0AKUJxRXiFAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5625,
      "y": 521.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.88671875,
      "height": 0.5234375,
      "seed": 537487414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643977424240,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 278932795,
      "isDeleted": false,
      "id": "WvxO685LPoXfOHbPIE7_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0742187500001,
      "y": 618.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.88671875,
      "height": 0.5234375,
      "seed": 2063184533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644138963776,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 775787382,
      "isDeleted": false,
      "id": "BCHLGdL7VjtEojf6f145E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.82031250000006,
      "y": 489.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.88671875,
      "height": 0.5234375,
      "seed": 86417770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972866544,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 476169184,
      "isDeleted": false,
      "id": "4KibGFqyxkuE8PVCuQnsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.14453125,
      "y": 319.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1414508064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980804464,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1211944411,
      "isDeleted": false,
      "id": "gxJdBfCHHaHY1dUz2P3D_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.21875,
      "y": 293.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1789958133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644138963776,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1891392123,
      "isDeleted": false,
      "id": "X2zM_cwZYI52u3Z7J3-6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.12109375,
      "y": 332.013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 19124565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644138963776,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vet_id: int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vet_id: int"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1189171995,
      "isDeleted": false,
      "id": "i4DWza2aPMLiQ7D1lavKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5546875,
      "y": 375.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 23,
      "seed": 1269358261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644138963776,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "owner_id: int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id: int"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 688739893,
      "isDeleted": false,
      "id": "WT2mdjnLLIGlTw943TZ4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5078125,
      "y": 419.05924479166674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 23,
      "seed": 283459605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139613855,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "date_of_birth: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_of_birth: str"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1320817589,
      "isDeleted": false,
      "id": "RnkyV3MJA0L5saC3icBJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.97265625,
      "y": 468.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 23,
      "seed": 651064693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139622878,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "type_of_animal: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type_of_animal: str"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 436486139,
      "isDeleted": false,
      "id": "kCpaF7G7ni_EfI68AxkCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7213541666667,
      "y": 513.1803385416667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 23,
      "seed": 145358549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139629347,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "treatment_notes: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treatment_notes: str"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1288355131,
      "isDeleted": false,
      "id": "MdmKEHoHZStUueFHNx47_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3515625,
      "y": 565.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 755850293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139632543,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nervous: bool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nervous: bool"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1324124329,
      "isDeleted": false,
      "id": "OHpLEe5c9NbzPRN5UCe5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.80859375,
      "y": 290.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1874621255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977477406,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 814385557,
      "isDeleted": false,
      "id": "s3Dgwr25IgVdYEBC3E23A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1640625,
      "y": 339.65299479166674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 1044720071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139007107,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "address: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address: str"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1013324603,
      "isDeleted": false,
      "id": "70QHGbfIuhM6EbZ5Cx2B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2135416666667,
      "y": 386.599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 1806866761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139008042,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: str"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1081013787,
      "isDeleted": false,
      "id": "_rF-rqyvhhTok4hh9TSN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7552083333333,
      "y": 436.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 767544617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139009492,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "telephone: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telephone: str"
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 922816263,
      "isDeleted": false,
      "id": "IU5Du9v9u3nrmARLQLeC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5859375,
      "y": 254.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.64453125,
      "height": 308.05078125,
      "seed": 436725705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643977578256,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.64453125,
          308.05078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1003405479,
      "isDeleted": false,
      "id": "OLHTtF7y9GdOQi5GSMBQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0625,
      "y": 244.822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.4140625,
      "height": 284.23046875,
      "seed": 10520809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643977584695,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.4140625,
          284.23046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1870850683,
      "isDeleted": false,
      "id": "tEZb_g-supNYkhhQ2_OIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6875,
      "y": 360.931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 23,
      "seed": 1602318313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139636716,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_specialism: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species_specialism: str"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 378009211,
      "isDeleted": false,
      "id": "5_Gi0_QQZPleu9MIrflfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.98828125,
      "y": 837.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.05859375,
      "height": 582.3671875,
      "seed": 689599786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644138964960,
      "link": null
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1861550773,
      "isDeleted": false,
      "id": "fCJP_CHGeqvGnkxVl2kGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9765625,
      "y": 898.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.953125,
      "height": 0.57421875,
      "seed": 599525226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644138964960,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.953125,
          0.57421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 408581627,
      "isDeleted": false,
      "id": "nRso9O05KH6gXOtbFRqKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.57421875,
      "y": 854.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 192585770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644138974215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Appointment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointment"
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1057809429,
      "isDeleted": false,
      "id": "r_F8QmbBYzAWZnGnrV8AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5351562500001,
      "y": 1243.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.88671875,
      "height": 0.5234375,
      "seed": 1714158250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644138964960,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 217422395,
      "isDeleted": false,
      "id": "dKLs7l2TMMerg6kU7Sh1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0794270833333,
      "y": 961.9915364583334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 13740137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139059908,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vet_id: int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vet_id: int"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1883993397,
      "isDeleted": false,
      "id": "fBf-W8Fzwesi9KSozYf6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9244791666665,
      "y": 919.841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 995877577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139065743,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pet_id: int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pet_id: int"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 268206997,
      "isDeleted": false,
      "id": "clXLhWzaXgntPkIHRqOam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9661458333333,
      "y": 1006.0032552083334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 85574567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139097542,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "date: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date: str"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 684117589,
      "isDeleted": false,
      "id": "F8Fh3HCLc0Ds-cvRoVk2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2213541666667,
      "y": 1056.7220052083333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 54690011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139116362,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "start_time: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_time: str"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 850774459,
      "isDeleted": false,
      "id": "XcVJ2qrwBbCygtKJd5Ms4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1888020833333,
      "y": 1146.1139322916667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 23,
      "seed": 1346643175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139126991,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "appointment_notes: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointment_notes: str"
    },
    {
      "id": "pIZNqfOeXj70Szrt2rPLg",
      "type": "line",
      "x": 947.728515625,
      "y": 794.803955078125,
      "width": 0.765625,
      "height": 44.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153893685,
      "version": 39,
      "versionNonce": 1249435989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644138986381,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.765625,
          44.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xb9JGWocE4zBse0cl5BDG",
      "type": "line",
      "x": 443.236328125,
      "y": 789.944580078125,
      "width": 314.53125,
      "height": 308.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593854587,
      "version": 46,
      "versionNonce": 1650039029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644138990259,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.53125,
          308.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1901477787,
      "isDeleted": false,
      "id": "cGsxnF_2xZyqQUonN-jYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.52734375,
      "y": 1098.4537760416667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 1898211893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644139128258,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "duration: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration: str"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}