{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 950635023,
      "isDeleted": false,
      "id": "zm3TtVBBQRVznjOwdg0kQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.35546875,
      "y": 298.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.89453125,
      "height": 533.25,
      "seed": 472375786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982644853,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 355378934,
      "isDeleted": false,
      "id": "Uli7Za9UJ-P4-qKMems8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.98046875,
      "y": 288.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.04296875,
      "height": 446.6875,
      "seed": 834525814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 397142890,
      "isDeleted": false,
      "id": "KL_kyBcLrZ1gh-d3T9eDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.03125000000006,
      "y": 295.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.04296875,
      "height": 446.6875,
      "seed": 1070129270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 2045401142,
      "isDeleted": false,
      "id": "_-1AwB98cVnrCNhKpX5ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.08984375,
      "y": 516.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.30859375,
      "height": 1.61328125,
      "seed": 923387050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202.30859375,
          1.61328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 850325034,
      "isDeleted": false,
      "id": "BvJz7P0JrzxwF-w1sphA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.53515625,
      "y": 515.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.24609375,
      "height": 32.37109375,
      "seed": 926639786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.24609375,
          -32.37109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1184751990,
      "isDeleted": false,
      "id": "Li9sZaem40UDXoUM4KrbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.98828125,
      "y": 517.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.18359375,
      "height": 30.8203125,
      "seed": 395805942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.18359375,
          30.8203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1673763050,
      "isDeleted": false,
      "id": "1UaiVj9LiZ-jcYdpiiP0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.27734375,
      "y": 536.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.875,
      "height": 4.296875,
      "seed": 1518120438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.875,
          4.296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1586381494,
      "isDeleted": false,
      "id": "8ALdEMa0Mru5Bc8iEzZPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2109375,
      "y": 538.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.30859375,
      "height": 29.1484375,
      "seed": 1830457130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.30859375,
          -29.1484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1249176490,
      "isDeleted": false,
      "id": "ygGyHTserD-TmlYR6JhIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7578125,
      "y": 540.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.109375,
      "height": 33.4765625,
      "seed": 1110224950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.109375,
          33.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1952480246,
      "isDeleted": false,
      "id": "33QiCQk9OvIQaaqrinifa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.12890625,
      "y": 493.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.47265625,
      "height": 56.94921875,
      "seed": 1111076074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.47265625,
          56.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1559094890,
      "isDeleted": false,
      "id": "Y3UoL9ycfnA38sP4rpjcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.53125,
      "y": 509.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8359375,
      "height": 49.80859375,
      "seed": 80361398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8359375,
          49.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 504991030,
      "isDeleted": false,
      "id": "LGd5yu6eeL73CqJrThnuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.96484375000006,
      "y": 365.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.8125,
      "height": 0.0859375,
      "seed": 1941917034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.8125,
          -0.0859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 335120682,
      "isDeleted": false,
      "id": "dOIlLmxFxQYlHhHnXAN5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.21484375,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.4055373176934,
      "height": 0.32921796055507,
      "seed": 268877494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.4055373176934,
          0.32921796055507
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1763604086,
      "isDeleted": false,
      "id": "B9ST5y9lOWS42zurfdg5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.53515625,
      "y": 362.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.96484375,
      "height": 0.9375,
      "seed": 1777621942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.96484375,
          0.9375
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 386061290,
      "isDeleted": false,
      "id": "rgHc6UzM_1YgSuYaZ8a5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.4296875,
      "y": 312.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 23,
      "seed": 204323370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Owners",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owners"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1848915894,
      "isDeleted": false,
      "id": "Ap-UAySgD3T06OxXJhs44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.296875,
      "y": 315.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 43279990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pets"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1746192042,
      "isDeleted": false,
      "id": "4l2rMv3TpPJlAO3a5jbxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.32421875000006,
      "y": 315.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 650657258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vets"
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 390465825,
      "isDeleted": false,
      "id": "0c9Pbo0fbMRw-ptV1choY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5546875,
      "y": 363.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7148549087345373,
      "height": 473.47499816165305,
      "seed": 1246838838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643982648753,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7148549087345373,
          473.47499816165305
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 265970026,
      "isDeleted": false,
      "id": "WNT1A7zW4l0UHuNgtDJAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.04687500000006,
      "y": 366.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.12109375,
      "height": 379.94140625,
      "seed": 888955126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.12109375,
          379.94140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 981877302,
      "isDeleted": false,
      "id": "__AzpljzIqHAGctz_kjT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.20703125,
      "y": 359.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.12109375,
      "height": 379.94140625,
      "seed": 517630198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.12109375,
          379.94140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1235133482,
      "isDeleted": false,
      "id": "RJ4z_-SehVJ6JszqMyQbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1953125,
      "y": 384.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 2058121706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972137165,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 539790198,
      "isDeleted": false,
      "id": "GqbUJ9p7tN3V0yNGtmrKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.9453125,
      "y": 375.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 2012941866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972137166,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 793546474,
      "isDeleted": false,
      "id": "IP5uhZ59MTOz0-cBNJoDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.12500000000006,
      "y": 383.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 1289901878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972137166,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 438882730,
      "isDeleted": false,
      "id": "I-3j2ZzC6eiBIxOsoy7LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.34375000000006,
      "y": 381.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1855650998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972151424,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id     SERIAL  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id     SERIAL  "
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 801952769,
      "isDeleted": false,
      "id": "2YNQiIVNIOd12PRooRMa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3125,
      "y": 471.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 23,
      "seed": 2115380266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982675141,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1794222607,
      "isDeleted": false,
      "id": "B9GIT0ygfVOgVDcwVcQ9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.79296875,
      "y": 542.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 23,
      "seed": 1433651766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982676536,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1221967840,
      "isDeleted": false,
      "id": "aa7gQIF06vIDl603f99hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8203125,
      "y": 382.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1595011616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977628650,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id     SERIAL  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id     SERIAL  "
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1807357366,
      "isDeleted": false,
      "id": "t_j6K3KZI31qNzFs0AxbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.09765625,
      "y": 376.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1248437878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972200339,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id     SERIAL  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id     SERIAL  "
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 218774209,
      "isDeleted": false,
      "id": "1jTlbcdyK3z8Hvaz-tG02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4296875,
      "y": 536.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 46,
      "seed": 85787382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982671902,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "owner_id      INT REFERENCES owners(id)\nON DELETE CASCADE",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id      INT REFERENCES owners(id)\nON DELETE CASCADE"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1479041569,
      "isDeleted": false,
      "id": "dZc1naQSgS-mO2ldgpmlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.91796875,
      "y": 468.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 46,
      "seed": 1729293930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982672586,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vet_id      INT REFERENCES vets(id) \nON DELETE CASCADE",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vet_id      INT REFERENCES vets(id) \nON DELETE CASCADE"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1130548192,
      "isDeleted": false,
      "id": "GA-MUsq47kdQNsPbQy6QF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.76562500000006,
      "y": 420.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 23,
      "seed": 1725048352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980841534,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name     VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name     VARCHAR  "
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1742154102,
      "isDeleted": false,
      "id": "qq17VfBd64l0hHKGGgxNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.37109375,
      "y": 421.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 23,
      "seed": 1813325354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972201662,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name     VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name     VARCHAR  "
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 336596842,
      "isDeleted": false,
      "id": "uq3yQK2qu5ITsxbWg6kEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.859375,
      "y": 466.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 23,
      "seed": 207766262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972212889,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "address     VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address     VARCHAR  "
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1289643830,
      "isDeleted": false,
      "id": "B9WS3o4haEqSzEOWDdCoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.67578125,
      "y": 513.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 23,
      "seed": 1018981482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972226277,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email     VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email     VARCHAR  "
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 209205686,
      "isDeleted": false,
      "id": "25KRULsWGkdgL-3Zzrp5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.75390625,
      "y": 558.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 425880118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643972234805,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "telephone     VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telephone     VARCHAR  "
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1515316495,
      "isDeleted": false,
      "id": "aLqJ2KMDpNmA9h122u1an",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.80078125,
      "y": 609.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 23,
      "seed": 1899371830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982670903,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Date of birth     VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date of birth     VARCHAR  "
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1321003375,
      "isDeleted": false,
      "id": "MfZn7gLXSQIqGiKG8PZZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.28125,
      "y": 673.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 23,
      "seed": 858427498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982669554,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Type of animal     VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of animal     VARCHAR  "
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1629279105,
      "isDeleted": false,
      "id": "zrcnrWYRmGek-peMyZMKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2734375,
      "y": 735.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 23,
      "seed": 12299690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982668087,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Treatment notes     TEXT  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treatment notes     TEXT  "
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 561969441,
      "isDeleted": false,
      "id": "F9LismSHi5zXILDDcm4s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.21484375,
      "y": 791.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 48513578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982666869,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nervous BOOLEAN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nervous BOOLEAN"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1737663745,
      "isDeleted": false,
      "id": "ysroDrRQu5RIIz1dYTgys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3515625,
      "y": 422.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 23,
      "seed": 544250998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643982673852,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name     VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name     VARCHAR  "
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1637008352,
      "isDeleted": false,
      "id": "lxiPMlppHfTI0BjRVtSfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.80859375000006,
      "y": 464.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 23,
      "seed": 1704381750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980859203,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species specialism   VARCHAR  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species specialism   VARCHAR  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}