{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zm3TtVBBQRVznjOwdg0kQ",
      "type": "rectangle",
      "x": 766.35546875,
      "y": 298.8046875,
      "width": 448.89453125,
      "height": 446.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472375786,
      "version": 273,
      "versionNonce": 500142250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null
    },
    {
      "id": "Uli7Za9UJ-P4-qKMems8Y",
      "type": "rectangle",
      "x": 1421.98046875,
      "y": 288.96875,
      "width": 353.04296875,
      "height": 446.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834525814,
      "version": 194,
      "versionNonce": 355378934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null
    },
    {
      "id": "KL_kyBcLrZ1gh-d3T9eDW",
      "type": "rectangle",
      "x": 236.03125000000006,
      "y": 295.5234375,
      "width": 353.04296875,
      "height": 446.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070129270,
      "version": 266,
      "versionNonce": 397142890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null
    },
    {
      "id": "_-1AwB98cVnrCNhKpX5ey",
      "type": "line",
      "x": 1421.08984375,
      "y": 516.0859375,
      "width": 202.30859375,
      "height": 1.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923387050,
      "version": 102,
      "versionNonce": 2045401142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202.30859375,
          1.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BvJz7P0JrzxwF-w1sphA4",
      "type": "line",
      "x": 1248.53515625,
      "y": 515.98828125,
      "width": 31.24609375,
      "height": 32.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926639786,
      "version": 210,
      "versionNonce": 850325034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.24609375,
          -32.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Li9sZaem40UDXoUM4KrbZ",
      "type": "line",
      "x": 1247.98828125,
      "y": 517.234375,
      "width": 29.18359375,
      "height": 30.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395805942,
      "version": 216,
      "versionNonce": 1184751990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.18359375,
          30.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1UaiVj9LiZ-jcYdpiiP0N",
      "type": "line",
      "x": 590.27734375,
      "y": 536.3671875,
      "width": 176.875,
      "height": 4.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1518120438,
      "version": 145,
      "versionNonce": 1673763050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.875,
          4.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ALdEMa0Mru5Bc8iEzZPv",
      "type": "line",
      "x": 739.2109375,
      "y": 538.4765625,
      "width": 29.30859375,
      "height": 29.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830457130,
      "version": 117,
      "versionNonce": 1586381494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.30859375,
          -29.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygGyHTserD-TmlYR6JhIT",
      "type": "line",
      "x": 738.7578125,
      "y": 540.609375,
      "width": 28.109375,
      "height": 33.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1110224950,
      "version": 113,
      "versionNonce": 1249176490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.109375,
          33.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "33QiCQk9OvIQaaqrinifa",
      "type": "line",
      "x": 1395.12890625,
      "y": 493.1484375,
      "width": 1.47265625,
      "height": 56.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111076074,
      "version": 94,
      "versionNonce": 1952480246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.47265625,
          56.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3UoL9ycfnA38sP4rpjcf",
      "type": "line",
      "x": 606.53125,
      "y": 509.265625,
      "width": 1.8359375,
      "height": 49.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80361398,
      "version": 113,
      "versionNonce": 1559094890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8359375,
          49.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LGd5yu6eeL73CqJrThnuH",
      "type": "line",
      "x": 234.96484375000006,
      "y": 365.41015625,
      "width": 353.8125,
      "height": 0.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941917034,
      "version": 130,
      "versionNonce": 504991030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.8125,
          -0.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dOIlLmxFxQYlHhHnXAN5q",
      "type": "line",
      "x": 769.21484375,
      "y": 363,
      "width": 445.4055373176934,
      "height": 0.32921796055507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268877494,
      "version": 252,
      "versionNonce": 335120682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.4055373176934,
          0.32921796055507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B9ST5y9lOWS42zurfdg5v",
      "type": "line",
      "x": 1420.53515625,
      "y": 362.21484375,
      "width": 354.96484375,
      "height": 0.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777621942,
      "version": 130,
      "versionNonce": 1763604086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.96484375,
          0.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rgHc6UzM_1YgSuYaZ8a5T",
      "type": "text",
      "x": 1548.4296875,
      "y": 312.28515625,
      "width": 70,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204323370,
      "version": 86,
      "versionNonce": 386061290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "text": "Owners",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Owners"
    },
    {
      "id": "Ap-UAySgD3T06OxXJhs44",
      "type": "text",
      "x": 965.296875,
      "y": 315.15625,
      "width": 41,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43279990,
      "version": 250,
      "versionNonce": 1848915894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "text": "Pets",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pets"
    },
    {
      "id": "4l2rMv3TpPJlAO3a5jbxW",
      "type": "text",
      "x": 352.32421875000006,
      "y": 315.82421875,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650657258,
      "version": 269,
      "versionNonce": 1746192042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "text": "Vets",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vets"
    },
    {
      "id": "0c9Pbo0fbMRw-ptV1choY",
      "type": "line",
      "x": 817.5546875,
      "y": 363.5546875,
      "width": 2.12109375,
      "height": 379.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1246838838,
      "version": 189,
      "versionNonce": 1702875382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.12109375,
          379.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNT1A7zW4l0UHuNgtDJAe",
      "type": "line",
      "x": 282.04687500000006,
      "y": 366.421875,
      "width": 2.12109375,
      "height": 379.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888955126,
      "version": 282,
      "versionNonce": 265970026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.12109375,
          379.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__AzpljzIqHAGctz_kjT0",
      "type": "line",
      "x": 1474.20703125,
      "y": 359.8671875,
      "width": 2.12109375,
      "height": 379.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 517630198,
      "version": 331,
      "versionNonce": 981877302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.12109375,
          379.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RJ4z_-SehVJ6JszqMyQbs",
      "type": "text",
      "x": 779.1953125,
      "y": 384.90234375,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058121706,
      "version": 104,
      "versionNonce": 1235133482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137165,
      "link": null,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PK"
    },
    {
      "id": "GqbUJ9p7tN3V0yNGtmrKM",
      "type": "text",
      "x": 1436.9453125,
      "y": 375.65234375,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012941866,
      "version": 125,
      "versionNonce": 539790198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137166,
      "link": null,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PK"
    },
    {
      "id": "IP5uhZ59MTOz0-cBNJoDG",
      "type": "text",
      "x": 244.12500000000006,
      "y": 383.71484375,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289901878,
      "version": 155,
      "versionNonce": 793546474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137166,
      "link": null,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PK"
    },
    {
      "id": "I-3j2ZzC6eiBIxOsoy7LQ",
      "type": "text",
      "x": 307.34375000000006,
      "y": 381.21875,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855650998,
      "version": 116,
      "versionNonce": 438882730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972151424,
      "link": null,
      "text": "id     SERIAL  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id     SERIAL  "
    },
    {
      "id": "2YNQiIVNIOd12PRooRMa9",
      "type": "text",
      "x": 777.421875,
      "y": 420.20703125,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115380266,
      "version": 151,
      "versionNonce": 1171039734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137166,
      "link": null,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FK"
    },
    {
      "id": "B9GIT0ygfVOgVDcwVcQ9G",
      "type": "text",
      "x": 777.23828125,
      "y": 454.47265625,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433651766,
      "version": 191,
      "versionNonce": 1194417258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137166,
      "link": null,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FK"
    },
    {
      "id": "ysroDrRQu5RIIz1dYTgys",
      "type": "text",
      "x": 834.8203125,
      "y": 382.17578125,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544250998,
      "version": 190,
      "versionNonce": 74479414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972137166,
      "link": null,
      "text": "id     SERIAL  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id     SERIAL  "
    },
    {
      "id": "t_j6K3KZI31qNzFs0AxbW",
      "type": "text",
      "x": 1499.09765625,
      "y": 376.66015625,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248437878,
      "version": 226,
      "versionNonce": 1807357366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972200339,
      "link": null,
      "text": "id     SERIAL  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id     SERIAL  "
    },
    {
      "id": "1jTlbcdyK3z8Hvaz-tG02",
      "type": "text",
      "x": 824.68359375,
      "y": 452.96484375,
      "width": 389,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85787382,
      "version": 214,
      "versionNonce": 251384886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972140905,
      "link": null,
      "text": "owner_id      INT REFERENCES owners(id)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "owner_id      INT REFERENCES owners(id)"
    },
    {
      "id": "dZc1naQSgS-mO2ldgpmlm",
      "type": "text",
      "x": 826.42578125,
      "y": 417.97265625,
      "width": 333,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729293930,
      "version": 297,
      "versionNonce": 87429482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972143105,
      "link": null,
      "text": "vet_id      INT REFERENCES vets(id)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vet_id      INT REFERENCES vets(id)"
    },
    {
      "id": "lxiPMlppHfTI0BjRVtSfC",
      "type": "text",
      "x": 305.16015625000006,
      "y": 421.21875,
      "width": 186,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704381750,
      "version": 185,
      "versionNonce": 2112899370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972298268,
      "link": null,
      "text": "name     VARCHAR  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name     VARCHAR  "
    },
    {
      "id": "qq17VfBd64l0hHKGGgxNd",
      "type": "text",
      "x": 1495.37109375,
      "y": 421.7109375,
      "width": 186,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813325354,
      "version": 246,
      "versionNonce": 1742154102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972201662,
      "link": null,
      "text": "name     VARCHAR  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name     VARCHAR  "
    },
    {
      "id": "uq3yQK2qu5ITsxbWg6kEW",
      "type": "text",
      "x": 1492.859375,
      "y": 466.6328125,
      "width": 207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207766262,
      "version": 268,
      "versionNonce": 336596842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972212889,
      "link": null,
      "text": "address     VARCHAR  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "address     VARCHAR  "
    },
    {
      "id": "B9WS3o4haEqSzEOWDdCoe",
      "type": "text",
      "x": 1491.67578125,
      "y": 513.09765625,
      "width": 184,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018981482,
      "version": 319,
      "versionNonce": 1289643830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972226277,
      "link": null,
      "text": "email     VARCHAR  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email     VARCHAR  "
    },
    {
      "id": "25KRULsWGkdgL-3Zzrp5w",
      "type": "text",
      "x": 1491.75390625,
      "y": 558.6796875,
      "width": 224,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425880118,
      "version": 382,
      "versionNonce": 209205686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972234805,
      "link": null,
      "text": "telephone     VARCHAR  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "telephone     VARCHAR  "
    },
    {
      "id": "aLqJ2KMDpNmA9h122u1an",
      "type": "text",
      "x": 825.39453125,
      "y": 494.4296875,
      "width": 245,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899371830,
      "version": 304,
      "versionNonce": 2058221866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972317418,
      "link": null,
      "text": "Date of birth     VARCHAR  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date of birth     VARCHAR  "
    },
    {
      "id": "MfZn7gLXSQIqGiKG8PZZU",
      "type": "text",
      "x": 825.40625,
      "y": 534.484375,
      "width": 266,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858427498,
      "version": 407,
      "versionNonce": 1456767798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972333372,
      "link": null,
      "text": "Type of animal     VARCHAR  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type of animal     VARCHAR  "
    },
    {
      "id": "zrcnrWYRmGek-peMyZMKn",
      "type": "text",
      "x": 821.73828125,
      "y": 579.60546875,
      "width": 235,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12299690,
      "version": 463,
      "versionNonce": 1012849142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972348583,
      "link": null,
      "text": "Treatment notes     TEXT  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Treatment notes     TEXT  "
    },
    {
      "id": "F9LismSHi5zXILDDcm4s-",
      "type": "text",
      "x": 824.125,
      "y": 626.76953125,
      "width": 178,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48513578,
      "version": 520,
      "versionNonce": 468846774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972358049,
      "link": null,
      "text": "Nervous BOOLEAN",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nervous BOOLEAN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}