{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5_Gi0_QQZPleu9MIrflfV",
      "type": "rectangle",
      "x": 751.52734375,
      "y": 212.6875,
      "width": 427.05859375,
      "height": 582.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689599786,
      "version": 115,
      "versionNonce": 1674726006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972807934,
      "link": null
    },
    {
      "id": "OjSZVuUznf1CsM0BwIWNS",
      "type": "rectangle",
      "x": 1267.5,
      "y": 212.29296875,
      "width": 427.05859375,
      "height": 582.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716091306,
      "version": 156,
      "versionNonce": 409193974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972809194,
      "link": null
    },
    {
      "id": "1BFoeIfmLMb8B1beyyx0E",
      "type": "rectangle",
      "x": 245.20703125,
      "y": 207.56640625,
      "width": 427.05859375,
      "height": 582.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505241590,
      "version": 226,
      "versionNonce": 280177834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972810433,
      "link": null
    },
    {
      "id": "fCJP_CHGeqvGnkxVl2kGR",
      "type": "line",
      "x": 751.515625,
      "y": 273.09765625,
      "width": 426.953125,
      "height": 0.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599525226,
      "version": 41,
      "versionNonce": 1300819562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972815031,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.953125,
          0.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StUA3OypVojiyJH94oD6n",
      "type": "line",
      "x": 1268.4375,
      "y": 272.6484375,
      "width": 427.12890625,
      "height": 2.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586693430,
      "version": 83,
      "versionNonce": 1300054134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972819763,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.12890625,
          2.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MltQVFGKKiUsEe4gzbw3O",
      "type": "line",
      "x": 670.8125,
      "y": 275.75,
      "width": 426.96484375,
      "height": 2.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145940458,
      "version": 59,
      "versionNonce": 1824315818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972824614,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -426.96484375,
          2.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jfMCnwdqksrR1pWHBzSw6",
      "type": "text",
      "x": 410.80859375,
      "y": 231.3984375,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082200886,
      "version": 31,
      "versionNonce": 1379230506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972838214,
      "link": null,
      "text": "Vet",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vet"
    },
    {
      "id": "nRso9O05KH6gXOtbFRqKw",
      "type": "text",
      "x": 929.11328125,
      "y": 229.3046875,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192585770,
      "version": 82,
      "versionNonce": 1998475126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972843147,
      "link": null,
      "text": "Pet",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pet"
    },
    {
      "id": "asG5jokrjcFMTXKqhta1H",
      "type": "text",
      "x": 1434.79296875,
      "y": 228.28125,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201856106,
      "version": 169,
      "versionNonce": 303010038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972849101,
      "link": null,
      "text": "Owner",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Owner"
    },
    {
      "id": "pJek-qUVl0AKUJxRXiFAB",
      "type": "line",
      "x": 1266.98046875,
      "y": 488.0703125,
      "width": 428.88671875,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537487414,
      "version": 113,
      "versionNonce": 1305009706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972857734,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r_F8QmbBYzAWZnGnrV8AA",
      "type": "line",
      "x": 750.4570312500001,
      "y": 484.92578125,
      "width": 428.88671875,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1714158250,
      "version": 219,
      "versionNonce": 1587928310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972864244,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BCHLGdL7VjtEojf6f145E",
      "type": "line",
      "x": 239.82031250000006,
      "y": 489.3828125,
      "width": 428.88671875,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86417770,
      "version": 318,
      "versionNonce": 775787382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643972866544,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.88671875,
          0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}